REACT_APP_API_KEY = AIzaSyCzVyT74iS4rKVUhgOQuBEmEJUlnnLSH5g
REACT_APP_AUTH_DOMAIN = ableton-f4dc0.firebaseapp.com
REACT_APP_PROJECT_ID = ableton-f4dc0
REACT_APP_STORAGE_BUCKET = ableton-f4dc0.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1087428203435
REACT_APP_APPI_ID = 1:1087428203435:web:122e4c62083f4226c278ee